{
    "name": "@clash-strategic/stats",
    "version": "2.0.0",
    "type": "module",
    "description": "Statistics and data for Clash Royale cards.",
    "author": "Clash Strategic",
    "license": "Apache-2.0",
    "keywords": [
        "clash-royale",
        "stats",
        "cards",
        "data"
    ],
    "sideEffects": false,
    "bugs": {
        "url": "https://github.com/ClashStrategic/stats/issues"
    },
    "homepage": "https://github.com/ClashStrategic/stats#readme",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "exports": {
        ".": {
            "import": "./lib/index.js",
            "types": "./lib/index.d.ts"
        },
        "./cards.json": "./data/cards.json"
    },
    "files": [
        "lib/",
        "data/"
    ],
    "scripts": {
        "build": "npm run clean && tsc",
        "clean": "node -e \"require('fs').rmSync('lib', { recursive: true, force: true })\"",
        "test": "vitest run tests/cards.test.ts",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "typecheck": "tsc --noEmit",
        "build:update-cards": "tsx scripts/update-cards.ts && tsx scripts/convert-to-floats.ts"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.2",
        "@types/ajv": "^0.0.5",
        "ajv": "^8.17.1",
        "eslint": "^9.39.2",
        "globals": "^17.1.0",
        "typescript": "^5.8.3",
        "semantic-release": "^24.2.4",
        "tsx": "^4.21.0",
        "vitest": "^4.1.6"
    }
}
