{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.format.semicolons": "insert",
    "typescript.format.semicolons": "insert",
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "editor.wordWrapColumn": 150,
    "editor.wordWrap": "off",
    "editor.rulers": [
        150
    ],
    "files.exclude": {
        "lib": false
    }
}
